div {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
}

body, aside, #content, #inventory, #options {
	display: flex;
}
body {
	margin: 0px;
	display: flex;
	justify-content: space-between;
	background-color: #444;
	padding: 30px;
}
#content {
	align-self: flex-start;
	display: flex;
	flex-direction: column;
}
#content canvas {
	width: 500px;
	height: 500px;
	border: 2px solid black;
}
aside {
	width: 500px;
	flex-direction: column;
	align-items: center;
}
aside button {
	margin: 5px;
}
#options {
	flex-direction: column;
}
#options button {
	height: 40px;
}
#inventory {
	justify-content: center;
}
#inventory ul {
	list-style: none;
	margin: 0px;
	padding: 0px;
	min-width: 200px;
	text-align: center;
}
#inventory ul li {
	text-align: left;
}
#overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.3);
	display: flex;
	justify-content: space-around;
	align-items: flex-start;
}
#overlay.hidden,
.hidden {
	display: none;
}
#overlayContent {
	margin-top: 200px;
	padding: 20px;
	max-width: 400px;
	text-align: center;
}

.section:not(:first-child) {
	margin-top: 20px;
}

.flexcol {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.scroll {
	position: relative;
	background: #ffc;
	border: 1px solid black;
	min-height: 90px;
	border-top-right-radius: 10px 20px;
	border-bottom-right-radius: 10px 20px;
	padding: 20px;
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-left: 25px;
}

.scroll::after,
.scroll::before{
	display: block;
	content: ' ';
	height: 40px;
	width: 20px;
	position: absolute;
}

.scroll::before{
	left: -20px;
	top: -1px;
	background-image: url("scroll-start.svg");
}

.scroll::after{
	left: -20px;
	bottom: -1px;
	background-image: url("scroll-end.svg");
}